# EXAMPLE MAKE.CFG FILE
# Please see the comments for each option. Most options can be left
# off for sane defaults.

#################################################################
# Default make target
#################################################################
[DEFAULT]

# Project name (with @ symbol)
# This is used for naming the release files.
project = @my_project

# Path to project secret key for signing
# Make sure this isn't in your public repository!
# key = C:\Keys\mykey.biprivatekey

# If set to True, the make system will attempt to autodetect addons in the
# current folder by looking for directories with 'config.cpp' in them.
# module_autodetect = True

# List of directories to ignore when autodetecting addons.
# ignore = release, my_unfinished_module

# If autodetect is set to False, only folders whose names are in this list
# will be built as modules.
# modules = my_module, my_supporting_module

# This is the folder hierarchy that will be used as prefix in
# prefix = x\my_project\addon

# Directory where the built addon will be saved.
# release_dir = release

# Which build tool will be used? Options: pboproject, addonbuilder
# build_tool = pboproject

##################################################################
# Alternate build target using a different key
###################################################################
# [DifferentKey]
# key = C:\Keys\different.biprivatekey

##################################################################
# Alternate build target ignoring some modules when detecting
###################################################################
# [IgnoreSome]
# key = C:\Keys\different.biprivatekey
# ignore = release, my_server_module, my_private_module

##################################################################
# Alternate build target with fixed build list
###################################################################
# [Fixed]
# module_autodetect = False
# modules = my_module, my_other_module

